<mjml>
  <mj-head>
    <mj-title>
      Pagamento efetuado
    </mj-title>
    
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu" />
    <mj-attributes>
      <mj-all font-family="Ubuntu, sans-serif" />
      <mj-button color="white" background-color="#06c" border-bottom="5px solid #02408e" border-radius="5px" font-weight="bold" text-transform="uppercase" />
      <mj-class name="footer" color="#999" />
      <mj-class name="img-wrapper" padding="0" />
      <mj-section padding="50px" />
      <mj-text padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #06c;
      }
      h1 {
        color: #0cf;
        font-weight: normal;
        font-size: 25px;
      }
      h2 {
        font-size: 17px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#eee">
      <mj-section padding="65px 0 33px 0">
        <mj-column width="100%">
          <mj-image src="[% base_url %]/assets/img/img-logo.png" width="171px" href="[% base_url %]/" />
        </mj-column>
      </mj-section>
      <mj-wrapper background-color="#fff" padding="0" border-radius="5px">

        <mj-section border-top="2px solid #00d4fd">
          <mj-column>
            <mj-text>
              <h1>
                Pagamento efetuado
              </h1>
              <h2>
                Obrigado, [% name %]!
              </h2>
              <p>Seu pagamento foi efetuado em <strong>[% payment_date %]</strong>. Confira abaixo os detalhes da transação.</p>

            </mj-text>
            <mj-table padding="10px 0">
              <tr style="border-bottom:1px solid #ecedee;">
                <th style="text-align: left; padding: 0; color: #0cf;">Descrição</th>
                <th style="text-align: right; padding: 0; color: #0cf;"></th>
              </tr>
              <tr>
                <th style="font-weight: normal; text-align: left; padding: 0;">Método de pagamento</th>
                <td style="font-weight: bold; text-align: right; padding: 0;">[% payment_method %]</td>
              </tr>
              <tr>
                <th style="font-weight: normal; text-align: left; padding: 0;">Valor</th>
                <td style="font-weight: bold; text-align: right; padding: 0;">[% currency %] [% payment_value %]</td>
              </tr>
              <tr>
                <th style="font-weight: normal; text-align: left; padding: 0;">Pago até</th>
                <td style="font-weight: bold; text-align: right; padding: 0;">[% paid_until %]</td>
              </tr>
              <tr>
                <th style="font-weight: normal; text-align: left; padding: 0;">Membros contratados</th>
                <td style="font-weight: bold; text-align: right; padding: 0;">[% max_members %]</td>
              </tr>
              <tr>
                <th style="font-weight: normal; text-align: left; padding: 0;">Periodicidade</th>
                <td style="font-weight: bold; text-align: right; padding: 0;">[% plan_periodicity %]</td>
              </tr>
            </mj-table>
            <mj-text>
                Tem alguma pergunta ou precisa de ajuda? Mande um <a href="mailto:contact@appcivico.com">email</a> para a gente.
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section mj-class="img-wrapper" border-radius="5px">
          <mj-column>
            <mj-image src="[% base_url %]/assets/img/img-premium-copy.png" padding="0" />
          </mj-column>
        </mj-section>
	</mj-wrapper>
      <mj-section>
        <mj-column width="475px">
          <mj-text align="center" font-size="13px" mj-class="footer">
            <p>Você recebeu essa mensagem por ser um usuário do serviço <a href="http://Apoiadores">Apoiadores</a>.</p>
            <p>Copyright &copy; 2017 - Apoiadores - An <a href='http://www.eokoe.com'>Eokoe</a> Project</p>
          </mj-text>
          </mj-column>
      </mj-section>
      <mj-section padding="0 0 100px">
        <mj-group>
          <mj-column>
          </mj-column>
          <mj-column>
          </mj-column>
          <mj-column>
            <mj-image padding="10" width="30px" src="[% base_url %]/assets/img/youtube.gif" href="https://www.youtube.com/channel/UCIuAzzWMogJV0r-mvFmjNNQ" />
          </mj-column>
          <mj-column>
            <mj-image padding="10" width="30px" src="[% base_url %]/assets/img/facebook.gif" href="https://www.facebook.com/AppCivicoCSB" />
          </mj-column>
          <mj-column>
            <mj-image padding="10" width="29px" src="[% base_url %]/assets/img/github.png" href="https://github.com/AppCivico/apoiadores" />
          </mj-column>
          <mj-column>
            <mj-image padding="10" width="30px" src="[% base_url %]/assets/img/twitter.gif" href="https://twitter.com/appcivico" />
          </mj-column>
          <mj-column>
          </mj-column>
          <mj-column>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>

