<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title> Doação confirmada </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
      .outlook-group-fix { width:100% !important; }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }
        .mj-column-px-475 {
          width: 475px !important;
        }
        .mj-column-per-12 {
          width: 12.5% !important;
        }
      }
    </style>
    <style type="text/css">
    </style>
  </head>

  <body style="background-color:#eee;">
    <div style="background-color:#eee;">
      <!--[if mso | IE]>
        <table
        align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:65px 0 33px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                  <tr>

                  <td
                  style="vertical-align:bottom;width:600px;"
                  >
                <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:171px;"> <a href="[% web_url %]/" target="_blank" style="color: #06c;">

                                <img alt="[% base_url %]/" height="auto" src="[% base_url %]/assets/img/img-logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="171">

                              </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
        </tr>
        </table>

        <table
        align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#fff;background-color:#fff;Margin:0px auto;border-radius:5px;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;border-radius:5px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                  <tr>
                  <td
                  width="600px"
                  >

                  <table
                  align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                  >
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="border-top:2px solid #00d4fd;direction:ltr;font-size:0px;padding:50px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                            <td
                            style="vertical-align:bottom;width:500px;"
                            >
                          <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Ubuntu, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <h1 style="color: #0cf; font-weight: normal; font-size: 25px;"> Doação confirmada </h1>
                                    <h2 style="font-size: 17px;"> Obrigado, [% name %]! </h2>
                                    <p>Sua doação foi efetuada em <strong>[% payment_date %]</strong>. Confira abaixo os detalhes da transação.</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Ubuntu, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <h2 style="font-size: 14px;">Dados do doador:</h2>				    
                                    <p><strong>Nome: </strong>[% user_name %]</p>
                                    <p><strong>CPF: </strong>[% user_cpf %]</p>
                                    <p><strong>Endereço: </strong>[% user_address %]</p>				    
                                  </div>
                                </td>
                              </tr>
			      <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Ubuntu, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <h2 style="font-size: 14px;">Doação para partido político:</h2>				    
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                  <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Ubuntu, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                    <tr style="border-bottom:1px solid #ecedee;">
                                      <th style="text-align: left; padding: 0; color: #0cf;">Projeto</th>
                                      <th style="text-align: right; padding: 0; color: #0cf;">[% description %]</th>
                                    </tr>
				    [% IF legal_name %]
                                    <tr style="border-bottom:1px solid #ecedee;">				      
				      <th style="text-align: left; padding: 0; color: #0cf;">Razão social (partido)</th>
				      <th style="text-align: right; padding: 0; color: #0cf;">[% legal_name %]</th>
				    </tr>
				    [% END %]
				    [% IF legal_document %]
                                    <tr style="border-bottom:1px solid #ecedee;">				      
				      <th style="text-align: left; padding: 0; color: #0cf;">CNPJ (partido)</th>
				      <th style="text-align: right; padding: 0; color: #0cf;">[% legal_document %]</th>
				    </tr>
				    [% END %]
                                    <tr>
                                      <th style="font-weight: normal; text-align: left; padding: 0;">Método de pagamento</th>
                                      <td style="font-weight: bold; text-align: right; padding: 0;">[% payment_method %]</td>
                                    </tr>
                                    <tr>
                                      <th style="font-weight: normal; text-align: left; padding: 0;">Valor</th>
                                      <td style="font-weight: bold; text-align: right; padding: 0;">[% currency %] [% payment_value %]</td>
                                    </tr>
                                    <tr>
                                      <th style="font-weight: normal; text-align: left; padding: 0;">Pago até</th>
                                      <td style="font-weight: bold; text-align: right; padding: 0;">[% paid_until %]</td>
                                    </tr>
				    [% IF is_recurring %]
                                    <tr>
                                      <th style="font-weight: normal; text-align: left; padding: 0;">Periodicidade</th>
                                      <td style="font-weight: bold; text-align: right; padding: 0;">[% plan_periodicity %]</td>
                                    </tr>
				    
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Ubuntu, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> Tem alguma pergunta ou precisa de ajuda? Mande um <a href="mailto:contact@appcivico.com" style="color: #06c;">email</a> para a gente. </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                            </td>

                            </tr>

                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                  </td>
                  </tr>
                  </table>

                  </td>
                  </tr>

                  <tr>
                  <td
                  width="600px"
                  >

                  <table
                  align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                  >
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;border-radius:5px;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:5px;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                            <td
                            style="vertical-align:bottom;width:600px;"
                            >
                          <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:600px;height:180px"> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                            </td>

                            </tr>

                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                  </td>
                  </tr>
                  </table>

                  </td>
                  </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
        </tr>
        </table>

        <table
        align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:50px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                  <tr>

                  <td
                  style="vertical-align:bottom;width:475px;"
                  >
                <![endif]-->
                <div class="mj-column-px-475 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Ubuntu, sans-serif;font-size:13px;line-height:1;text-align:center;color:#999;">
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
        </tr>
        </table>

        <table
        align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <!--[if mso | IE]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </body>

</html>
