<mjml>
  <mj-head>
    <mj-title>
      Bem-vinda(o), [% name %]
    </mj-title>
    
      <mj-preview>Bem-vinda(o) ao Apoiadores</mj-preview>
    
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu" />
    <mj-attributes>
      <mj-all font-family="Ubuntu, sans-serif" />
      <mj-button color="white" background-color="#06c" border-bottom="5px solid #02408e" border-radius="5px" font-weight="bold" text-transform="uppercase" />
      <mj-class name="footer" color="#999" />
      <mj-class name="img-wrapper" padding="0" />
      <mj-section padding="50px" />
      <mj-text padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #06c;
      }
      h1 {
        color: #0cf;
        font-weight: normal;
        font-size: 25px;
      }
      h2 {
        font-size: 17px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#eee">
      <mj-section padding="65px 0 33px 0">
        <mj-column width="100%">
          <mj-image src="[% base_url %]/static/_email/assets/img/img-logo.png" width="171px" href="[% base_url %]/" />
        </mj-column>
      </mj-section>
      <mj-wrapper background-color="#fff" padding="0" border-radius="5px">

        <mj-section border-radius="5px">
          <mj-column>
            <mj-text>
              <h1>
                Bem-vinda(o), [% name %]
              </h1>
              <p>Olá, [% name %]!</p>
<p>[% content %]</p>	      

<p>Se precisar de qualquer esclarecimento, por favor responda a este email.</p>

<p>Tenha um bom dia :-)</p>

            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="#eee" padding="0">
          <mj-group>
            <mj-column>
              <mj-image padding="0 43px 10px" align="right" width="36px" height="18px" src="[% base_url %]/static/_email/assets/img/bubble-dash.gif" />
            </mj-column>
            <mj-column>
            </mj-column>
          </mj-group>
        </mj-section>
        <mj-section background-color="#eee" padding="0">
          <mj-group>
          </mj-group>
        </mj-section>
	</mj-wrapper>
      <mj-section>
        <mj-column width="475px">
          <mj-text align="center" font-size="13px" mj-class="footer">
            <p>Você recebeu essa mensagem por ser um usuário do serviço <a href="http://Apoiadores">Apoiadores</a>.</p>
            <p>Copyright &copy; 2017 - Apoiadores - An <a href='http://www.eokoe.com'>Eokoe</a> Project</p>
          </mj-text>
          </mj-column>
      </mj-section>
      <mj-section padding="0 0 100px">
        <mj-group>
          <mj-column>
          </mj-column>
          <mj-column>
          </mj-column>
          <mj-column>
            <mj-image padding="10" width="30px" src="[% base_url %]/static/_email/assets/img/youtube.gif" href="https://www.youtube.com/channel/UCIuAzzWMogJV0r-mvFmjNNQ" />
          </mj-column>
          <mj-column>
            <mj-image padding="10" width="30px" src="[% base_url %]/static/_email/assets/img/facebook.gif" href="https://www.facebook.com/AppCivicoCSB" />
          </mj-column>
          <mj-column>
            <mj-image padding="10" width="29px" src="[% base_url %]/static/_email/assets/img/github.png" href="https://github.com/AppCivico/apoiadores" />
          </mj-column>
          <mj-column>
            <mj-image padding="10" width="30px" src="[% base_url %]/static/_email/assets/img/twitter.gif" href="https://twitter.com/appcivico" />
          </mj-column>
          <mj-column>
          </mj-column>
          <mj-column>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>

